{
  "Logging": {
    "IncludeScopes": false,
    "Debug": {
      "LogLevel": {
        "Default": "Warning"
      }
    },
    "Console": {
      "LogLevel": {
        "Default": "Warning"
      }
    }
  },
  "ConnectionStrings": {
    "FlexinetsContext": "changeme",
    "ServiceBusConnectionString": "changeme"
  },
  "Twilio": {
    "deliveryreporturl": "changeme",
    "accountsid": "changeme",
    "authtoken": "changeme",
    "echonumber":  "changeme"
  }
}
